<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalMenuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAdminProducts">
    <Key>
      <PropertyRef Name="AdPdId" />
    </Key>
    <Property Name="AdPdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SelId" Type="int" />
    <Property Name="Products" Type="varchar" MaxLength="300" />
    <Property Name="PstDate" Type="varchar" MaxLength="50" />
    <Property Name="DeliverDate" Type="varchar" MaxLength="50" />
    <Property Name="Replay" Type="varchar" MaxLength="200" />
    <Property Name="RpDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBook">
    <Key>
      <PropertyRef Name="BkId" />
    </Key>
    <Property Name="BkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FId" Type="int" />
    <Property Name="UsrId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderDate" Type="varchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="TableNo" Type="int" />
    <Property Name="DisDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCart">
    <Key>
      <PropertyRef Name="CtId" />
    </Key>
    <Property Name="CtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrId" Type="int" />
    <Property Name="FId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblChef">
    <Key>
      <PropertyRef Name="ChId" />
    </Key>
    <Property Name="ChId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblChefProducts">
    <Key>
      <PropertyRef Name="ChPdId" />
    </Key>
    <Property Name="ChPdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChId" Type="int" />
    <Property Name="Products" Type="varchar" MaxLength="300" />
    <Property Name="PstDate" Type="varchar" MaxLength="50" />
    <Property Name="Stataus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblFood">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FdId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblFoodType">
    <Key>
      <PropertyRef Name="FdId" />
    </Key>
    <Property Name="FdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSeller">
    <Key>
      <PropertyRef Name="SelId" />
    </Key>
    <Property Name="SelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UsrId" />
    </Key>
    <Property Name="UsrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblAdminProducts_tblSeller">
    <End Role="tblSeller" Type="Self.tblSeller" Multiplicity="0..1" />
    <End Role="tblAdminProducts" Type="Self.tblAdminProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeller">
        <PropertyRef Name="SelId" />
      </Principal>
      <Dependent Role="tblAdminProducts">
        <PropertyRef Name="SelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBook_tblFood">
    <End Role="tblFood" Type="Self.tblFood" Multiplicity="0..1" />
    <End Role="tblBook" Type="Self.tblBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFood">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="tblBook">
        <PropertyRef Name="FId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBook_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblBook" Type="Self.tblBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="tblBook">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCart_tblFood">
    <End Role="tblFood" Type="Self.tblFood" Multiplicity="0..1" />
    <End Role="tblCart" Type="Self.tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFood">
        <PropertyRef Name="FId" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="FId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCart_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblCart" Type="Self.tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChefProducts_tblChef">
    <End Role="tblChef" Type="Self.tblChef" Multiplicity="0..1" />
    <End Role="tblChefProducts" Type="Self.tblChefProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChef">
        <PropertyRef Name="ChId" />
      </Principal>
      <Dependent Role="tblChefProducts">
        <PropertyRef Name="ChId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFood_tblFoodType">
    <End Role="tblFoodType" Type="Self.tblFoodType" Multiplicity="0..1" />
    <End Role="tblFood" Type="Self.tblFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFoodType">
        <PropertyRef Name="FdId" />
      </Principal>
      <Dependent Role="tblFood">
        <PropertyRef Name="FdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DigitalMenuModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAdminProducts" EntityType="Self.tblAdminProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBook" EntityType="Self.tblBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCart" EntityType="Self.tblCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChef" EntityType="Self.tblChef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChefProducts" EntityType="Self.tblChefProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFood" EntityType="Self.tblFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFoodType" EntityType="Self.tblFoodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeller" EntityType="Self.tblSeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAdminProducts_tblSeller" Association="Self.FK_tblAdminProducts_tblSeller">
      <End Role="tblSeller" EntitySet="tblSeller" />
      <End Role="tblAdminProducts" EntitySet="tblAdminProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBook_tblFood" Association="Self.FK_tblBook_tblFood">
      <End Role="tblFood" EntitySet="tblFood" />
      <End Role="tblBook" EntitySet="tblBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBook_tblUser" Association="Self.FK_tblBook_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblBook" EntitySet="tblBook" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCart_tblFood" Association="Self.FK_tblCart_tblFood">
      <End Role="tblFood" EntitySet="tblFood" />
      <End Role="tblCart" EntitySet="tblCart" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCart_tblUser" Association="Self.FK_tblCart_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCart" EntitySet="tblCart" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChefProducts_tblChef" Association="Self.FK_tblChefProducts_tblChef">
      <End Role="tblChef" EntitySet="tblChef" />
      <End Role="tblChefProducts" EntitySet="tblChefProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFood_tblFoodType" Association="Self.FK_tblFood_tblFoodType">
      <End Role="tblFoodType" EntitySet="tblFoodType" />
      <End Role="tblFood" EntitySet="tblFood" />
    </AssociationSet>
  </EntityContainer>
</Schema>